<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
    <style>
        body {
            background: midnightblue;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, section, footer {
            margin: 20px auto;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            max-width: 800px;
        }

        h1, h2 {
            color: white;
            font-size: 55px;
        }

        p {
            color: lightblue;
            font-size: 20px;
        }
        
        a {
            color: lightgreen;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            background-color: green;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .btn:hover {
            background-color: darkgreen;
        }

    </style>
</head>
<body>
    <header>
        <h1>Hi, my name is Derek</h1>
    </header>

    <section>
        <p>I love HTML, CSS, & JavaScript</p>
        <p>My favorite food is Pizza</p>
        <p>Interesting Fact: When I was in the Navy, I presented a flag to President Bush</p>
        <p>I also enjoy fishing</p>
        <p>Discover more about <
